# GCScheduling Execution 

# ==================== JVM ====================
jvm.paths=/usr/lib/jvm/java-8-openjdk-new/jdk8u472-b08/bin/java

# ==================== javac ====================
javac.path=/usr/lib/jvm/java-8-openjdk-new/jdk8u472-b08/bin/javac

class.max.runtime=60

max.memory.mb=32

# =============================================
max.threads=10

enable.gc.options=true

enable.jit.options=false

enable.verbose.gc=false

enable.agent=true

agent.jar.path=Schedule-1.0-SNAPSHOT-agent.jar

agent.args=target=com.gcscheduling.generated;interval=100;verbose=true
